%{
    #include <iostream>
    #include "tree.hpp"
    extern Node* root;
    extern char yytext[];
    extern int yylex();
    extern int yyerror(const char *error);
    extern int yylineno;
%}

%token IDENTIFIER INT VOID IF ELSE WHILE FLOAT
%token INT_LITERAL STRING_LITERAL FLOAT_LITERAL
%token PRINTLN RETURN PRINT

%left '|' '&' '^'
%left '+' '-'
%left '*' '/'
%nonassoc UMINUS
%right '~'
//%expect 1

%nonassoc IF THEN
%nonassoc ELSE

%%

program : 
    global_list {
        auto node = make_node(NodeType::PROGRAM, {
            get_node($1)
        }, "");
        root = node;
    };

global_list : 
    global_list global {
        auto node = make_node(NodeType::GLOBAL_LIST, {
            get_node($1),
            get_node($2)
        }, "");
        $$ = store_node(node);
    }
    | global {
        auto node = make_node(NodeType::GLOBAL_LIST, {
            get_node($1)
        }, "");
        $$ = store_node(node);
    };

global : 
    function {
        auto node = make_node(NodeType::GLOBAL, {
            get_node($1)
        }, "");
        $$ = store_node(node);
    };

function :
    type identifier '(' ')' '{' block '}' {
        auto node = make_node(NodeType::FUNCTION, {
            get_node($1),
            get_node($2),
            get_node($6)
        }, "");
        $$ = store_node(node);
    };

type :
    INT {
        auto node = make_node(NodeType::TYPE_INT, {}, "");
        $$ = store_node(node);
    }
    | VOID {
        auto node = make_node(NodeType::TYPE_VOID, {}, "");
        $$ = store_node(node);
    }
    | FLOAT {
        auto node = make_node(NodeType::TYPE_FLOAT, {}, "");
        $$ = store_node(node);
    }
    | type '*' {
        auto node = make_node(NodeType::POINTER, {
            get_node($1)
        }, "");
        $$ = store_node(node);
    };

block : 
    statement_list {
        auto node = make_node(NodeType::BLOCK, {
            get_node($1)
        }, "");
        $$ = store_node(node);
    };

statement_list : 
    statement_list statement {
        auto node = make_node(NodeType::STATEMENT_LIST, {
            get_node($1),
            get_node($2)
        }, "");
        $$ = store_node(node);
    }
    | statement {
        auto node = make_node(NodeType::STATEMENT_LIST, {
            get_node($1)
        }, "");
        $$ = store_node(node);
    };


statement : 
    print_statement ';' {
        auto node = make_node(NodeType::STATEMENT, {
            get_node($1)
        }, "");
        $$ = store_node(node);
    }
    | return_statement ';' {
        auto node = make_node(NodeType::STATEMENT, {
            get_node($1)
        }, "");
        $$ = store_node(node);
    }
    | declaration ';' {
        auto node = make_node(NodeType::STATEMENT, {
            get_node($1)
        }, "");
        $$ = store_node(node);
    }
    | assignment_statement ';' {
         auto node = make_node(NodeType::STATEMENT, {
            get_node($1)
        }, "");
        $$ = store_node(node);
    }
    | call_statement ';' {
        auto node = make_node(NodeType::STATEMENT, {
            get_node($1)
        }, "");
        $$ = store_node(node);
    }
    | if_statement {
        auto node = make_node(NodeType::STATEMENT, {
            get_node($1)
        }, "");
        $$ = store_node(node);
    } 
    | while_statement {
        auto node = make_node(NodeType::STATEMENT, {
            get_node($1)
        }, "");
        $$ = store_node(node);
    };


print_statement : 
    PRINT '(' expression ')' {
        auto node = make_node(NodeType::PRINT_STATEMENT, {
            get_node($3)
        }, "");
        $$ = store_node(node);
    }
    | PRINTLN '(' expression ')' {
        auto node = make_node(NodeType::PRINT_STATEMENT, {
            get_node($3)
        }, "\n");
        $$ = store_node(node);
    };


return_statement : 
    RETURN expression {
        auto node = make_node(NodeType::RETURN_STATEMENT, {
            get_node($2)
        }, "");
        $$ = store_node(node);
    };

declaration : 
    type identifier '=' expression {
        auto node = make_node(NodeType::DECLARATION, {
            get_node($1),
            get_node($2),
            get_node($4)
        }, "");
        $$ = store_node(node);
    };

assignment_statement : 
    identifier '=' expression {
         auto node = make_node(NodeType::ASSIGNMENT_STATEMENT, {
            get_node($1),
            get_node($3)
        }, "");
        $$ = store_node(node);
    };

call_statement : 
    identifier '(' ')' {
        auto node = make_node(NodeType::CALL_STATEMENT, {
            get_node($1)
        }, "");
        $$ = store_node(node);
    };

if_statement :
    IF '(' condition ')' '{' statement_list '}' ELSE '{' statement_list '}' {
        auto node = make_node(NodeType::IF_STATEMENT, {
            get_node($3),
            get_node($6),
            get_node($10)
        }, "");
        $$ = store_node(node);
    }
    | IF '(' condition ')' '{' statement_list '}' {
        auto node = make_node(NodeType::IF_STATEMENT, {
            get_node($3),
            get_node($6)
        }, "");
        $$ = store_node(node);
    };

while_statement:
    WHILE '(' condition ')' '{' statement_list '}' {
         auto node = make_node(NodeType::WHILE_STATEMENT, {
            get_node($3),
            get_node($6)
        }, "");
        $$ = store_node(node);
    }

condition : 
    expression '<' expression {
        auto node = make_node(NodeType::CONDITION, {
            get_node($1),
            get_node($3)
        }, "<");
        $$ = store_node(node);
    }
    | expression '>' expression {
        auto node = make_node(NodeType::CONDITION, {
            get_node($1),
            get_node($3)
        }, ">");
        $$ = store_node(node);
    }
    | expression '=''=' expression {
        auto node = make_node(NodeType::CONDITION, {
            get_node($1),
            get_node($4)
        }, "==");
        $$ = store_node(node);
    }
    | expression '!''=' expression {
        auto node = make_node(NodeType::CONDITION, {
            get_node($1),
            get_node($4)
        }, "!=");
        $$ = store_node(node);
    };

expression :
    expression '+' expression {
        auto node = make_node(NodeType::EXPRESSION,
        {
            get_node($1),
            get_node($3)
        }, 
        "+");
        $$ = store_node(node);
    }
    | expression '-' expression {
        auto node = make_node(NodeType::EXPRESSION,
        {
            get_node($1),
            get_node($3)
        }, 
        "-");
        $$ = store_node(node);
    }
    | expression '/' expression {
        auto node = make_node(NodeType::EXPRESSION,
        {
            get_node($1),
            get_node($3)
        }, 
        "/");
        $$ = store_node(node);
    }
    | expression '*' expression {
        auto node = make_node(NodeType::EXPRESSION,
        {
            get_node($1),
            get_node($3)
        }, 
        "*");
        $$ = store_node(node);
    }
    | '-' expression {
         auto node = make_node(NodeType::EXPRESSION,
        {
            get_node($2)
        }, 
        "-");
        $$ = store_node(node);
    }
    | '*' expression {
    auto node = make_node(NodeType::EXPRESSION,
        {
            get_node($2)
        }, 
        "*");
        $$ = store_node(node);
    }
    | '&' expression {
        auto node = make_node(NodeType::EXPRESSION,
        {
            get_node($2)
        }, 
        "&");
        $$ = store_node(node);
    }
    | '(' expression ')'{
        auto node = make_node(NodeType::EXPRESSION,
        {
            get_node($2)
        }, 
        "");
        $$ = store_node(node);
    }
    | call_statement {
        auto node = make_node(NodeType::EXPRESSION, {
            get_node($1)
        }, "");
        $$ = store_node(node);
    }
    | string_data {
        auto node = make_node(NodeType::EXPRESSION, {
            get_node($1)
        }, "");
        $$ = store_node(node);
    }
    | int_data {
        auto node = make_node(NodeType::EXPRESSION, {
            get_node($1)
        }, "");
        $$ = store_node(node);
    } 
    | float_data {
        auto node = make_node(NodeType::EXPRESSION, {
            get_node($1)
        }, "");
        $$ = store_node(node);
    }
    | identifier {
        auto node = make_node(NodeType::EXPRESSION, {
            get_node($1)
        }, "");
        $$ = store_node(node);
    }

string_data : 
    STRING_LITERAL {
        auto node = make_node(NodeType::STRING_DATA, {}, std::string(yytext));
        $$ = store_node(node);
    };


int_data : 
    INT_LITERAL {
        auto node = make_node(NodeType::INT_DATA, {}, std::string(yytext));
        $$ = store_node(node);
    };

float_data :
    FLOAT_LITERAL {
        auto node = make_node(NodeType::FLOAT_DATA, {}, std::string(yytext));
        $$ = store_node(node);
    };

identifier :
    IDENTIFIER {
        auto node = make_node(NodeType::IDENTIFIER_DATA, {}, std::string(yytext));
        $$ = store_node(node);
    }


%%

int yyerror(const char* error) {
    std::cout << error << " on line " << yylineno << std::endl;
    exit(EXIT_FAILURE);
}