%{
    #include <iostream>
    #include "parser.hpp"
%}

%option noyywrap
%option array
%option yylineno

WHITESPACE [\ \t\v\r\n]
INT_VALUE -?[0-9]+
FLOAT_NUMBER -?[0-9]+.[0-9]+
IDENTIFIER ([a-zA-Z]|_)([a-zA-Z0-9]|\_)*
QUOTED \"([^\"\n]|\\\")*\"
COMMENT \/\/[^\n]+

%%

{WHITESPACE}+           { }
{COMMENT}               { }
{QUOTED}                { return STRING_LITERAL; }

void                    { return VOID; }
bool                    { return BOOL; }
i8                      { return I8;  }
i16                     { return I16; }
i32                     { return I32; }
i64                     { return I64; }
u8                      { return U8;  }
u16                     { return U16; }
u32                     { return U32; }
u64                     { return U64; }
f32                     { return F32; }
f64                     { return F64; }

println                 { return PRINTLN; }
return                  { return RETURN; }
if                      { return IF; }
else                    { return ELSE; }
while                   { return WHILE; }
print                   { return PRINT; }

{INT_VALUE}             { return INT_LITERAL; }
{FLOAT_NUMBER}          { return FLOAT_LITERAL; }
{IDENTIFIER}            { return IDENTIFIER; }

.                       { return yytext[0]; }

%%